<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham fitness</title>
   
</head>

<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body{
        color: white;
        margin: 0px;
        padding: 0px;
        background:url('img/gaa.jpg');
        /* width: 4000px; */
    }
    .left{
        position: absolute;
        left: 34px;
        /* height: 20px; */
        top: 20px;
        display: inline-block;
       /* border: 2px solid white; */
    }
    .left img{
        width: 230px;
        height: 100px;
    }
    .left div{
        
        padding:10px 50px;

        color: rgb(255, 255, 255);
    }
    .mid{
        display: block;
        width: 50%;
        margin: 20px 450px;
        border: 2px solid rgb(0, 0, 0);
    }
    .right{
        position: absolute;
        right: 34px;
        top: 40px;
        display: inline-block;
        /* border: 2px solid rgb(217, 145, 145); */
    }
    .btn 
    {
        /* display: inline; */
        background-color:blue;
        /* text-decoration: underline; */
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 10px;
        border: 2px solid grey;
        cursor: pointer;
    }
    .btn:hover{
        background-color:grey;
        text-decoration: underline;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display: inline;
        font-size: 25px;
    }
    .navbar li a{
        color:rgb(255, 254, 254);
        text-decoration: none;
        padding: 34px 24px;
    }
    .navbar li a:hover, .navbar li a:active{
       text-decoration: underline;
       color: grey;
         
    }
    .conatiner
    {
        margin: 150px 450px;
        width: 700px;
        background-color: black;
         border-radius: 500px;
        color: white;
        padding: 30px 30px;
        border-radius: 10px;
        font-size: 20px;
        border: 2px solid green;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 340px;
        padding: 6px;
        border: 2px solid black;
        margin: 3px auto;
        border-radius: 24px;
    }
    .conatiner h2{
        text-align: center;
    }
  .conatiner button{
      display: block;
      width: 35%;
      margin: auto;

  }
  /* .left div{
      height: 100px;
  } */
</style>
<body>
    <header class="header">
        <!-- left bar for logo -->
        <div class="left">
            <img src="img/d1.jfif" alt="">
            <div>
            <strong>Shubham Finess</strong>
            </div>
           

        </div>
        <!-- mid for navbar -->
        <div class="mid">
           <!-- i am mid -->
           <ul class="navbar">
            <li> <a href="#">Home</a> </li>
            <li> <a href="#">About Us</a></li>
            <li> <a href="#">Fitness Calculator</a> </li>
            <li> <a href="#">Contact Us</a></li>
        </ul>
        </div>
        <!-- right for the buttons -->
        <div class="right">
             <button class="btn">Call Us Now</button>
             <button class="btn">Email Us</button>
        </div>
    </header><br>
    <div class="conatiner">
        <h2>Join the best Gym of Jamshedpur now</h2>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email-id">
            </div>
            <br>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>
